
fieldset{
    width:500px;
    border-radius: 20px;
    border-style: solid;
    border-color: aliceblue;
    background-color: rgb(114, 123, 201);
    color: rgb(235, 235, 240);
    box-shadow: 1px 0px 31px -4px rgb(127, 127, 172);

}
legend{
    border-radius: 20px;
    border-style: dotted;
    background-color: rgb(115, 123, 194);
    color: rgb(235, 235, 240);
    padding-left: 4px;
    padding-right: 4px;

}
h1{
    border-style: solid;
    border-color: aliceblue;
    text-align:center;
    width:500px;
    border-radius: 20px;
    background-color: rgb(114, 123, 201);
    color: rgb(235, 235, 240);
    padding: 10px;
}
.button:hover{
    background-color: rgb(167, 170, 201);

}
.button:selected{
    background-color: rgb(74, 81, 141);
}
.button{
    width: 35%;
    border-radius: 20px;
    border-style: solid;
    border-color: aliceblue;
    background-color: rgb(114, 123, 201);
    color: rgb(235, 235, 240);
    box-shadow: 1px 0px 31px -4px rgb(127, 127, 172);
    padding: 10px;
}
div{
    display:flex;
    align-content: center;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
    background-color: rgb(221, 215, 248);
    align-items: center;
}
select{
    background-color: rgb(221, 215, 248);
    color:rgb(114, 123, 201); 
    padding-right: 20px;
}
input{
    background-color: rgb(221, 215, 248);
    color:rgb(114, 123, 201); 
    padding-right: 20px;
}
option{
    background-color: rgb(221, 215, 248);
    color:rgb(114, 123, 201); 
    padding-right: 20px;
}
textarea{
    background-color: rgb(221, 215, 248);
    color:rgb(114, 123, 201); 
    padding-right: 20px;
}
