:root {
    --green: #24703A;
    
  }
body{
    font-family: Lato;
    color:var(--green); 
    margin: 0px;
    font-size: medium;
    background-color:#cae8ca;
    text-align: justify;
}
.container{
    background-color:#bcd3b0;
    min-height: 100vh;
    padding-top: 10px;
    
}
.container-main{
    width: 70%;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2.5%;
    padding-top: 2.5%;
}
a{
    color: var(--green);
    
}
a:hover{
    color: #5ba370;
}
a:visited{
    color: #1a5229;   
}
a:focus{
    color: #c9cc9c;    
}
footer{
    background-color:#cae8ca;
    text-align:center;
}
header{
    background-color:#cae8ca;

}
.sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 5px;
    background-color: #cae8ca;
    border: 2px solid #4CAF50;
}

h1{
    color: var(--green); 
    font-family: Arial, sans-serif;
    text-align:center;
}
a{
    color: var(--green); 
    font-family: Arial, sans-serif;
    text-align:center;
}
h2{
    color: var(--green); 
    font-family: Arial, sans-serif;
    text-align:center;
}
h4{
    color: var(--green); 
    font-family: Arial, Helvetica, sans-serif,bold;
}
p{
    text-align:center;
}

span{
    color: var(--green); 
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    color: var(--green);
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 5%;
    width: 40%;
}
ol{
    color: var(--green);
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 5%;
    width:40%
}

.liniac{
   height: 2px; 
   color: var(--green); 
   background-color: var(--green);
}
.liniag{
   height: 5px; 
   color: var(--green); 
   background-color: var(--green);
}
table, th,td{
    border: 0.5px dotted var(--green);
    color: var(--green);
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
    margin-right: 15%;
    width:70%;
    text-align: center;  
    border-collapse: collapse; 
    padding: 1px; 
}
.obok{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.polaroid{
    margin:10px 0;
    width:auto;
    background: #d8dad7;
    padding: 10px;
    border: 1px solid silver;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 1px 0px 31px -4px var(--green);

}
.zdj1{
    max-height: 500px;
    max-width: 80%;
    border-radius: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto
}
figcaption{
    margin-top: 10px;
    text-align: center;
}
.slider {
    position: relative;
    max-height: 500px;
    max-width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: #d8dad7;
    padding: 10px;
    border: 1px solid silver;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 1px 0px 31px -4px var(--green);
  }

  .slider-slides-cnt {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .slider-slide {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    z-index: 0;
    transition: 0.4s all;
  }

  .slider-slide-active {
    opacity: 1;
    z-index: 1;
  }



