.sticky {
  /*position: -webkit-sticky;*/
  position: fixed;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #306e32;
}

.logo {
  background-color: #cae8ca;
  transition: transform 2s;
}

.logo:hover {
  transform: rotate(360deg);
}

header {
  position: fixed;
  top: 0;
  width: 100vw;
  padding: 5px 0px;
  background-color: #cae8ca;
  font-family: Arial, sans-serif;
  z-index: 5;
}

.liniac {
  height: 2px;
  color: #24703A;
  background-color: #24703A;
}

.liniag {
  height: 5px;
  color: #24703A;
  background-color: #24703A;
}

h1 {
  color: #24703A;
  font-family: Arial, sans-serif;
  text-align: center;
}

.nav-top a {
  color: #24703A;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.nav-top a:hover {
  background-color: rgb(151, 182, 142);
  color: black;
}

a {
  color: #24703A;
  font-family: Arial, sans-serif, bold;
  text-align: center;
}

.side-menu-container,
.side-menu,
.side-menu>a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40px;
  z-index: 3;
}

.side-menu-container {
  position: fixed;
  height: 100vh;
  left: 0px;
}

.side-menu>a {
  margin: 5px 0px;
  height: 40px;
  background-color: rgb(85, 167, 98);
}

.side-menu>a:hover {
  margin: 5px 0px;
  height: 40px;
  color: #fff;
  background-color: #000;
}

.landing-page {
  height: 100vh;
  width: 100vw;
  position: relative;
  z-index: 4;

}

.zdj {
  position: absolute;
  object-fit: cover;
  float: left;
  width: 100vw;
  height: 100vh;
  z-index: 0;
}

.duze {
  display: block;
}

.srednie {
  display: none;
}

.male {
  display: none;
}

@keyframes appear {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.appear {
  animation-name: appear;
  animation-duration: 2s;
}

.obrot {
  transition: rotateZ(10deg);
}

@media screen and (max-width: 992px) {
  .srednie {
    display: block
  }

  .duze {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .male {
    display: block
  }

  .duze {
    display: none;
  }

  .srednie {
    display: none;
  }
}

#zegar {
  width: 300px;
  height: 50px;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #cae8ca;
  color: #306e32;
  animation: colors 5s infinite;
}

