<!DOCTYPE html>
<html>

<head>
   <link rel="shortcut icon" href="Images/ikonka.jpg" />
   <link rel="stylesheet" media="screen" href="Styles\styles.css" />
   <title>Mój przepiśnik</title>
   <meta charset="UTF-8">
   <meta name="description" content="Strona z pysznymi przepisami">
   <meta name="keywords" content="przepis, gotowanie, pyszne">
   <meta name="author" content="Aleksandra Kulpa">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" media="screen" href="Styles\styl_menu_gorne.css" />
   <link href="./CSS/all.css" rel="stylesheet" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script>
      $(document).ready(function () {
         alert("Strona została poprawnie załadowana");
      });
   </script>
   <script src="zegar.js"></script>
   <script>
      class Slider {
         constructor(elemSelector) {
            this.currentSlide = 0; //aktualny slide
            this.sliderSelector = elemSelector; //selektor elementu który zamienimy na slider
            this.elem = null; //tutaj pobierzemy element który zamienimy na slider
            this.slider = null; //tutaj wygenerujemy slider
            this.slides = null; //tutaj pobierzemy slajdy
            this.generateSlider();
            this.changeSlide(this.currentSlide);
            this.time = null;
         }
         generateSlider() {
            this.slider = document.querySelector(this.sliderSelector);
            this.slider.classList.add("slider");
            const slidesCnt = document.createElement("div");
            slidesCnt.classList.add("slider-slides-cnt");
            this.slides = this.slider.children;
            while (this.slides.length) {
               this.slides[0].classList.add("slider-slide");
               slidesCnt.append(this.slides[0]);
            }
            this.slides = slidesCnt.querySelectorAll(".slider-slide");
            this.slider.append(slidesCnt);
         }
         slideNext() {
            this.currentSlide++;
            if (this.currentSlide > this.slides.length - 1) {
               this.currentSlide = 0;
            }
            this.changeSlide(this.currentSlide);
         }
         changeSlide(index) {
            this.slides.forEach(slide => {
               slide.classList.remove("slider-slide-active");
               slide.setAttribute("aria-hidden", true);
            });
            this.slides[index].classList.add("slider-slide-active");
            this.slides[index].setAttribute("aria-hidden", false); clearInterval(this.time);
            this.time = setTimeout(() => this.slideNext(), 2500);
         }

      }
   </script>
   <script>
      $(document).ready(function () {
         // Dodaję do wszystkich linków z tych dwóch klas funkcję
         $(".nav-top a,.side-menu a").on("click", function (event) {
            // Upewniam się, że hash ma jakąś wartość
            if (this.hash !== "") {
               // Blokuję domyślne zachowanie
               event.preventDefault();
               // this.hash zczytuje atrybut href począwszy od znaku #
               var hash = this.hash;

               // Używam JQuery animate, żeby uzyskać płynnego scrolla
               // Numer (800) jest opcjonalny i mówi ile milisekund zajmie przescrolowanie do danego miejsca
               $("html, body").animate(
                  {
                     scrollTop: $(hash).offset().top,
                  },
                  800,
                  function () {
                     // Add hash (#) to URL when done scrolling (default click behavior)
                     window.location.hash = hash;
                  }
               );
            }
         });
      });
      $(window).resize(function () {
         if ($(window).width() < 600) {
            $(".side-menu").hide();
            $(".sticky").show();
            $(".logo").show();
            $(".nav-top").show();
            $("#zegar").show();
         }
         else {
            $(".side-menu").show();
            $(".sticky").hide();
            $(".logo").hide();
            $(".nav-top").hide();
            $("#zegar").hide();

         }
      });
   </script>
</head>

<body>
   <header>

      <div class="duze">
         <div class="obok">
            <div class="appear">
               <div class="logo">
                  <hr class="liniag" />
                  <h1>Mój przepiśnik</h1>
                  <hr class="liniag" />
               </div>
            </div>
            <div id="zegar"></div>
            <script>
               zegar();
            </script>

            <nav class="nav-top">

               <a href="#sekcja1">Opis</a>
               <a href="#sekcja2">Makaron</a>
               <a href="#sekcja3">Zapiekanka</a>
               <a href="#sekcja4">Leniwe</a>

            </nav>
         </div>
      </div>
      <div class="srednie">
         <div class="obok">
            <div class="appear">
               <div class="logo">
                  <div><i class="fa-solid fa-receipt"></i></div>
               </div>
            </div>

            <nav class="nav-top">

               <a href="#sekcja1">Opis</a>
               <a href="#sekcja2">Makaron</a>
               <a href="#sekcja3">Zapiekanka</a>
               <a href="#sekcja4">Leniwe</a>
            </nav>
         </div>
      </div>
      <div class="male">
         <div class="obok">
            <div class="appear">
               <div class="logo">
                  <div><i class="fa-solid fa-receipt"></i></div>
               </div>
            </div>
            <nav class="nav-top">
               <div class="obok">
                  <a href="#sekcja1">
                     <div><i class="fa-regular fa-file"></i></i></div>
                  </a>
                  <a href="#sekcja2">
                     <div><i class="fa-regular fa-heart"></i></div>
                  </a>
                  <a href="#sekcja3">
                     <div><i class="fa-solid fa-heart"></i></div>
                  </a>
                  <a href="#sekcja4">
                     <div><i class="fa-regular fa-heart"></i></div>
                  </a>
               </div>
            </nav>
         </div>
      </div>


   </header>
   <div class="side-menu-container">
      <nav class="side-menu">
         <a href="#sekcja1">
            <div><i class="fa-regular fa-file"></i></div>
         </a>
         <a href="#sekcja2">
            <div><i class="fa-regular fa-heart"></i></div>
         </a>
         <a href="#sekcja3">
            <div><i class="fa-solid fa-heart"></i></div>
         </a>
         <a href="#sekcja4">
            <div><i class="fa-regular fa-heart"></i></div>
         </a>
      </nav>
   </div>
   <div class="landing-page">
      <img class="zdj" alt="zdjecie" src="Images/land.jpg" />
   </div>
   <div class="container-main container">
      <div class="container" id="sekcja1">
         <div class="obok">
            <figure class="polaroid">
               <img class="zdj1" width="100" height="100" alt="zdjecie"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Recipe_icon.svg/531px-Recipe_icon.svg.png?20210109132203" />
               <figcaption>
                  <a href="https://commons.wikimedia.org/wiki/File:Recipe_icon.svg">Zdjęcie ze
                     strony(link)</a>
               </figcaption>
            </figure>

            <p>Witam na mojej stronie z przepisami. Znajdziesz tu proste przepisy, które używam na codzień.</p>
         </div>

         <hr class="liniac" />
      </div>
      <div class="container" id="sekcja2">
         <h2> Makaron w sosie
            pieczarkowym</h2>
         <figure class="polaroid">
            <img class="zdj1" alt="zdjecie" width="550" height="400"
               src="https://s3.przepisy.pl/przepisy3ii/img/variants/800x0/cheesy-chicken-and-pasta_a9727.jpg" />
            <figcaption>
               <a href="https://www.przepisy.pl/przepis/makaron-w-sosie-pieczarkowym">Przepis
                  znaleziony na stronie (link)</a>
            </figcaption>
         </figure>

         <h4>Składniki:</h4>
         <ul>
            <li>filety z piersi kurczaka 500 gramów</li>
            <li>Fix Świderki z kurczakiem w sosie serowym Knorr</li>
            <li>makaron tagliatelle 250 gramów</li>
            <li>pieczarki 500 gramów</li>
            <li>mleko 150 ml</li>
            <li>cebula</li>
            <li>musztarda 2 łyżki</li>
            <li>świeża natka pietruszki</li>
            <li>olej rzepakowy 1 łyżka</li>
         </ul>
         <span>Posiekaj cebulę w kostkę. Pokrój
            kurczaka w paski, a grzyby w plasterki. Ugotuj makaron wg wskazówek na opakowaniu.
            Wymieszaj Fix Knorr z mlekiem i musztardą.
            Usmaż grzyby na 1 łyżce oleju. Odłóż na talerz, a następnie usmaż osobno cebulę.
            Dodaj kurczaka i przesmaż na złoto. Przełóż grzyby na patelnię.
            Całość połącz z sosem. Gotuj przez 5 min. aż lekko zgęstnieje.
            Podawaj makaron posypany posiekaną natką pietruszki.
         </span>
         <hr class="liniac" />
      </div>
      <div class="container" id="sekcja3">
         <h2>Zapiekanka makaronowa
            z kurczakiem i brokułami</h2>
         <div class="elements-list" id="slider1">
            <article class="element">
               <img class="zdj1" alt="zdjecie" width="550" height="400"
               src="https://poprostupycha.com.pl/wp-content/uploads/2021/04/zapiekanka_4.jpg" />
               <figcaption>
                  <a href="https://www.przepisy.pl/przepis/makaron-w-sosie-pieczarkowym">Przepis
                     znaleziony na stronie (link)</a>
               </figcaption>

            </article>
            <article class="element">
               <img class="zdj1" alt="zdjecie" width="550" height="400"
               src="https://poprostupycha.com.pl/wp-content/uploads/2021/04/zapiekanka_2.jpg" />
               <figcaption>
                  <a href="https://www.przepisy.pl/przepis/makaron-w-sosie-pieczarkowym">Przepis
                     znaleziony na stronie (link)</a>
               </figcaption>
            </article>
            <article class="element">
               <img class="zdj1" alt="zdjecie" width="550" height="400"
               src="https://poprostupycha.com.pl/wp-content/uploads/2021/04/zapiekanka_3.jpg" />
               <figcaption>
                  <a href="https://poprostupycha.com.pl/przepis/zapiekanka-makaronowa-z-kurczakiem-i-brokulami/">Przepis
                     znaleziony na stronie (link)</a>
               </figcaption>
            </article>
            
         </div>
         
            <script>const slide = new Slider("#slider1");</script>  
         

         <span>
            <h4>Składniki: </h4>
            250 g makaronu np. świderki</br>
            450 g brokułów (ja użyłam mrożonych)</br>
            500 g filetów z kurczaka</br>
            1/2 łyżeczki przyprawy do kurczaka</br>
            szczypta pieprzu ziołowego</br>
            250 ml śmietanki kremówki 30% lub 36%</br>
            2 łyżki gęstej śmietany 18 %</br>
            2 ząbki czosnku</br>
            120 g mozzarelli lub sera cheddar
            <br />
            <br />
         </span>
         <span>
            Piekarnik nastawiamy na 190 stopni. Brokuły (ok. 450g) gotujemy w osolonej wodzie przez 10-12 minut.
            Osobno gotujemy makaron (250g, ja użyłam świderki, ale możecie użyć tak naprawdę dowolny makaron),
            również w osolonej wodzie według wskazań producenta na opakowaniu.
            Kurczaka (ok. 500g) kroimy w kostkę i podsmażamy na większej patelni z małą ilością oleju. Posypujemy
            przyprawą do kurczaka (1/2 łyżeczki), a także dodajemy przeciśnięty przez praskę czosnek (2 duże lub 3
            mniejsze ząbki). Następnie wlewamy rozrobioną w małym garnku śmietankę (250 ml) wraz ze śmietaną (2
            płaskie łyżki). Dusimy pod przykryciem aż sos nieco zgęstnieje. Dodajemy połowę startej mozzarelli (ok.
            60g).
            Odcedzony makaron oraz brokuły przekładamy do naczynia żaroodpornego lub foremki, polewamy sosem, zaś
            wierzch posypujemy startą mozzarellą. Jeśli nie macie żółtego sera, albo za nim nie przepadacie to
            wierzch zapiekanki możecie zalać moim domowym sosem beszamelowym.
            Piec przez 17-20 minut w temp. 180 stopni z termoobiegiem. Smacznego!
         </span>
         <hr class="liniac" />
      </div>
      <div class="container" id="sekcja4">

         <h2> Leniwe </h2>

         <figure class="polaroid">
            <img class="zdj1" alt="zdjecie" width="550" height="400"
               src="https://poprostupycha.com.pl/wp-content/uploads/2021/04/leniwe_17.jpg" />
            <figcaption>
               <a href="https://poprostupycha.com.pl/przepis/pierogi-leniwe/">Przepis znaleziony na
                  stronie (link)</a>
            </figcaption>
         </figure>
         <br />
         <br />
         <div class="obok">
            <table>
               <thead>
                  <tr>
                     <th>Składnik</th>
                     <th>ilość</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <th>Twaróg półtłusty w kostce</th>
                     <td>350g</td>
                  </tr>
                  <tr>
                     <th>Jajko</th>
                     <td> 1 </td>
                  </tr>
                  <tr>
                     <th>Mąka pszenna</th>
                     <td> 1/2 szklanki </td>
                  </tr>
                  <tr>
                     <th> Mąka ziemniaczana </th>
                     <td> 2 łyżki </td>
                  </tr>
                  <tr>
                     <th>Sól</th>
                     <td> 1/2 łyżeczki </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="obok">
            <ol>
               <h4>Sposób przygotowania:</h4>
               <li>Przepuścić twaróg przez maszynkę</li>
               <li>Dodać jajko i wymieszać</li>
               <li>Wsypać mąkę pszenną, mąkę ziemniaczaną i sól</li>
               <li>Wymieszać</li>
               <li>Zagnieść dłońmi na jednolite ciasto</li>
               <li>Zagotować i posolić wodę</li>
               <li>Uformować leniwe</li>
               <li>Wrzucić leniwe do wrzątku i <br />
                  od momentu aż wypłyną poczekać 15 sekund i wyjąć</li>
            </ol>
            <ul>
               <li>czas przygotowania: 15 min</li>
               <li>danie dla 2-3 osób</li>
               <li>średnia ocena: 4,8/5</li>
               <li>poziom: łatwe</li>
            </ul>
         </div>
         <br />
         <hr class="liniac" />
      </div>

   </div>
   <footer>
      <p>
         Aleksandra Kulpa 2022 ©</p>
   </footer>
</body>

</html>