<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" media="screen" href="Styles\styl_menu_gorne.css" />
    <link rel="stylesheet" media="screen" href="Styles\styles.css" />
   
</head>
<body>
    
    <header class="sticky">
        <div class="obok">
            <div class="logo">
                
                <hr class="liniag" />
                <h1 >Mój przepiśnik</h1>
                <hr class="liniag" />
            </div>
            <nav class="nav-top">
    
                    <a href="#sekcja1">Opis</a>
                    <a href="#sekcja2">Makaron</a>
                    <a href="#sekcja3">Zapiekanka</a>
                    <a href="#sekcja4">Leniwe</a>
    
    
            </nav>
        </div>
        
        
        
     </header>

</body>
</html>


